org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Java 21 yolu (yorumu kaldır ve güncelle)
org.gradle.java.home=C:\\Users\\asus\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot

# Kotlin incremental compilation'ı kapat (farklı sürücü sorunu için)
kotlin.incremental=false
kotlin.incremental.usePreciseJavaTracking=false
org.gradle.caching=false

# TIMEOUT SÜRELERİNİ ARTTIR
systemProp.http.connectionTimeout=600000
systemProp.http.socketTimeout=600000
systemProp.https.connectionTimeout=600000
systemProp.https.socketTimeout=600000