<!-- dashboard/templates/dashboard.html -->
{% extends "base.html" %}

{% block title %}Dashboard - AA News API{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1><i class="fas fa-tachometer-alt"></i> API Dashboard</h1>
        <p class="text-muted">AA News Universal API Control Panel</p>
    </div>
</div>

<!-- Status Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card card-hover">
            <div class="card-body text-center">
                <h5 class="card-title">{{ stats.api_status }}</h5>
                <p class="card-text">API Status</p>
                <small class="text-muted">Last check: {{ stats.last_check }}</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card card-hover">
            <div class="card-body text-center">
                <h5 class="card-title">{{ stats.total_endpoints }}</h5>
                <p class="card-text">Total Endpoints</p>
                <small class="text-muted">Available APIs</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card card-hover">
            <div class="card-body text-center">
                <h5 class="card-title">{{ stats.audio_files }}</h5>
                <p class="card-text">Audio Files</p>
                <small class="text-muted">Generated TTS</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card card-hover">
            <div class="card-body text-center">
                <h5 class="card-title">
                    {% if system_status.success %}ðŸŸ¢{% else %}ðŸ”´{% endif %}
                </h5>
                <p class="card-text">System Health</p>
                <small class="text-muted">All services</small>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-bolt"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <a href="/news" class="btn btn-primary me-2 mb-2">
                    <i class="fas fa-newspaper"></i> Fetch News
                </a>
                <a href="/tts" class="btn btn-success me-2 mb-2">
                    <i class="fas fa-microphone"></i> Generate TTS
                </a>
                <a href="/reels" class="btn btn-info me-2 mb-2">
                    <i class="fas fa-film"></i> Manage Reels
                </a>
                <a href="/api-tester" class="btn btn-warning me-2 mb-2">
                    <i class="fas fa-tools"></i> Test APIs
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> System Information</h5>
            </div>
            <div class="card-body">
                {% if system_status.success %}
                    <div class="json-container">
                        <pre>{{ system_status.data | tojson(indent=2) }}</pre>
                    </div>
                {% else %}
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle"></i>
                        System status unavailable: {{ system_status.error }}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- API Status Table -->
<div class="row mb-4">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list"></i> API Endpoints Status</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Endpoint</th>
                                <th>Method</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>/health</code></td>
                                <td><span class="badge bg-success">GET</span></td>
                                <td>Health check</td>
                                <td><span class="badge bg-success">Online</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="testEndpoint('/health')">
                                        <i class="fas fa-play"></i> Test
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><code>/api/news/latest</code></td>
                                <td><span class="badge bg-success">GET</span></td>
                                <td>Get latest news</td>
                                <td><span class="badge bg-success">Online</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="testEndpoint('/api/news/latest?count=3')">
                                        <i class="fas fa-play"></i> Test
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><code>/api/tts/voices</code></td>
                                <td><span class="badge bg-success">GET</span></td>
                                <td>Available TTS voices</td>
                                <td><span class="badge bg-success">Online</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="testEndpoint('/api/tts/voices')">
                                        <i class="fas fa-play"></i> Test
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><code>/api/reels/trending</code></td>
                                <td><span class="badge bg-success">GET</span></td>
                                <td>Trending reels</td>
                                <td><span class="badge bg-success">Online</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="testEndpoint('/api/reels/trending')">
                                        <i class="fas fa-play"></i> Test
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><code>/api/system/status</code></td>
                                <td><span class="badge bg-success">GET</span></td>
                                <td>System status</td>
                                <td><span class="badge bg-success">Online</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="testEndpoint('/api/system/status')">
                                        <i class="fas fa-play"></i> Test
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity -->
<div class="row">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-history"></i> Recent Activity</h5>
                <div class="float-end">
                    <button class="btn btn-sm btn-outline-secondary" onclick="refreshActivity()">
                        <i class="fas fa-sync"></i> Refresh
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div id="recent-activity">
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i>
                        <span class="text-muted small">Dashboard loaded successfully</span>
                        <span class="ms-auto text-muted small">{{ stats.last_check }}</span>
                    </div>
                    {% if health.success %}
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-heartbeat text-success me-2"></i>
                        <span class="text-muted small">API health check passed</span>
                        <span class="ms-auto text-muted small">{{ stats.last_check }}</span>
                    </div>
                    {% else %}
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                        <span class="text-muted small">API health check failed: {{ health.error }}</span>
                        <span class="ms-auto text-muted small">{{ stats.last_check }}</span>
                    </div>
                    {% endif %}
                    
                    {% if stats.audio_files > 0 %}
                    <div class="d-flex align-items-center mb-2">
                        <i class="fas fa-file-audio text-info me-2"></i>
                        <span class="text-muted small">{{ stats.audio_files }} audio files available</span>
                        <span class="ms-auto text-muted small">{{ stats.last_check }}</span>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Test Results Modal -->
<div class="modal fade" id="testResultModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">API Test Result</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="test-result-content">
                    <!-- Content will be filled by JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Auto-refresh dashboard every 30 seconds
    setInterval(function() {
        // Update last check time
        document.querySelector('.card-body small').textContent = 'Last check: ' + new Date().toLocaleTimeString();
    }, 30000);
    
    // Test endpoint function
    function testEndpoint(endpoint) {
        // Show loading state
        const content = document.getElementById('test-result-content');
        content.innerHTML = `
            <div class="text-center">
                <i class="fas fa-spinner fa-spin fa-2x mb-3"></i>
                <p>Testing endpoint: <code>${endpoint}</code></p>
            </div>
        `;
        
        // Show modal
        new bootstrap.Modal(document.getElementById('testResultModal')).show();
        
        // Make API call
        fetch('/api-test', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: new URLSearchParams({ endpoint: endpoint, method: 'GET' })
        })
        .then(response => response.json())
        .then(data => {
            let resultHtml = '';
            
            if (data.success) {
                resultHtml = `
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle"></i> 
                        <strong>Success!</strong> Status: ${data.status_code}
                    </div>
                    <div class="json-container">
                        <pre>${JSON.stringify(data.data, null, 2)}</pre>
                    </div>
                `;
            } else {
                resultHtml = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle"></i> 
                        <strong>Error!</strong> ${data.error}
                    </div>
                `;
            }
            
            content.innerHTML = resultHtml;
        })
        .catch(err => {
            content.innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle"></i> 
                    <strong>Request Error!</strong> ${err.message}
                </div>
            `;
        });
    }
    
    // Refresh activity
    function refreshActivity() {
        location.reload();
    }
    
    // Welcome message
    $(document).ready(function() {
        console.log('ðŸŽ¯ AA News API Dashboard loaded successfully!');
        console.log('ðŸ“Š Dashboard: http://localhost:5000');
        console.log('ðŸ”§ API Base: http://localhost:8000');
    });
</script>
{% endblock %}